// lang/en.ts

export default {
  "email": "Email",
  "password": "Password",
  "forgot_pass": "Forgot password?",
  "login": "login",
  "or": "or",
  "registration": "Registration",
  "wrong_ep": "Wrong email or password",
  "invalid_email": "Enter a valid email address",
  "invalid_pass": "Insert a valid password",
  "email_address": "Email address",
  "cancel": "Cancel",
  "send": "Send",
  "insert_email": "Enter the email address",
  "recover_pass": "to recover the password",
  "check_your_email": "Check your email",
  "registration_data": "Registration data",
  "confirm_reg": "Confirm registration",
  "privacy_policy1": "I hereby duly take note of the ",
  "privacy_policy2": "privacy policy",
  "privacy_policy3": " (mandatory)",
  "data_collection": "I consent to the processing of the data for commercial and promotional purposes",
  "link": "https://www.ealloora.com/wp-content/uploads/2019/04/Ealloora_Privacy_Policy_EN.pdf",

  "my_account": "My account",
  "my_devices": "My devices",
  "my_devices_title": "My Devices",
  "tutorial": "Tutorial",
  "logout": "Logout",
  "confirm_logout": "Do you want to exit your account?",

  "associate_dev": "Associate your device",
  "associate_watch": "Associate your WATCH",
  "associate_termo": "Associate your TERMO",
  "dont_have_dev": "Do not have a device by ealloora yet?",
  "dont_have_watch": "Do not have a WATCH yet?",
  "dont_have_term": "Do not have a TERMO yet?",
  "associate_watch_soon": "Soon it will be possible to associate your WATCH by ealloora!",
  "visit_website": "Visit our website",
  "site_link": "Visit now www.ealloora.com website and request more information",
  "associate_help1": "Press the",
  "associate_help2": "button at the bottom of the page",

  "name": "Name",
  "phone": "Phone",

  "battery_status": "Battery status",
  "last_trasmission": "Last trasmission",
  "temperature": "Temperature",
  "humidity": "Humidity",
  "alarm": "Alarm",
  "state": "State",
  "date": "Date",
  "time": "Time",
  "filter_date": "Filter by date",
  "from_day": "From the day",
  "to_day": "To day",
  "save": "Save",
  "access_denied": "Access denied!",
  "access_waiting": "Device waiting for approval",

  "add_new_dev": "Associate a device",
  "serial": "Serial",
  "serial_pl": "Serial / ID",
  "dev_name": "Device name",
  "associate": "Combine",
  "qr": "QR Code",
  "qr_scan": "Scan the QR Code",
  "start_scan": "Scan starts",
  "qr_how": "Press the button below to be able to frame and scan the device code",
  "scanned_qr": "Scanned QR Code",

  "change_dev": "Change device",
  "change_dev_name": "Change device name",
  "delete": "Delete",
  "del_dev": "Delete device",
  "del_confirm": "Are you sure you want to delete this device?",
  "click_to_del": "Click to delete",
  "thresholds": "Thresholds",
  "click_set_th": "Click to fix thresholds",
  "associated_users": "Associated users",
  "fix_th": "Fix temperature threshold",
  "min_th": "Minimum threshold",
  "max_th": "Maximum threshold",

  "bt_conn": "Bluetooth connection",
  "activated": "Activated",
  "deactivated": "Deactivated",
  "search_for_dev": "Search for a device",
  "press_to_start": "Press to start",
  "press_to_change": "Press to change",
  "device_on": "Device ignition",
  "choose_dev": "Choose a device",
  "no_dev_connected": "No connected device",
  "connect_dev_before": "You must first connect via bluetooth to an ealloora device",
  "no_dev_found": "No devices found",
  "no_dev_near": "No neighbord device found. Make sure you are near an active device",

  "account_data": "Account data",
  "change_pass": "Change password",
  "old_pass": "Old password",
  "new_pass": "New password",
  "change_email": "Change email address",
  "confirm_pass": "Confirm password",

  "error_connecting": "Error connecting",
  "check_pin": "Check your device PIN code and try again",
  "awaiting_approval": "Waiting for approval",
  "renewal_service": "Renew service",
  "deactivated_device": "Device deactivated",
  "ok": "Ok",
  "wait": "Wait",
  "bt_using": "Bluetooth in use. Please try again in a few minutes",
  "location_disabled": "Location disabled",
  "enable_location": "Enable location",
  "low_connection": "Low connection",
  "try_to_go_near": "Try to go near the device",

  "back": "Back",
  "forward": "Forward",

  "lang": "Language",
  "en": "English",
  "it": "Italian",
  "fi": "Finnish",
  "sv": "Swedish",
  "fr": "French",
  "es": "Spanish"
} as const;