export default {
	  "msg_welcome": "Welcome back",

	"email": "E-mail",
	"password": "Contraseña",
	"forgot_pass": "¿Olvidaste la contraseña?",
	"login": "Login",
	"or": "o",
	"registration": "Registro",
	"wrong_ep": "E-mail o contraseña incorrecta",
	"invalid_email": "Introduce un e-mail válido",
	"invalid_pass": "Introduce una contraseña válida",
	"email_address": "dirección de correo electrónico",
	"cancel": "Cancelar",
	"send": "Enviar",
	"insert_email": "Introduce tu e-mail",
	"recover_pass": "para recuperar la contraseña",
	"registration_data": "Datos de registro",
	"confirm_reg": "Confirmar registro",
	"privacy_policy1": "Tomo nota de la ",
	"privacy_policy2": "política de privacidad",
	"privacy_policy3": " (obligatoria)",
	"data_collection": "Doy mi consentimiento para el tratamiento de datos con fines comerciales y promociones",
	"link": "https://www.ealloora.com/ealloora-app-legal-advice",
	"dont_have_an_account": "No tienes una cuenta?",

	"my_account": "Mi cuenta",
	"my_devices": "Mis dispositivos",
	"my_devices_title": "Mis Dispositivos",
	"tutorial": "Tutorial",
	"logout": "Cerrar sesión",
	"confirm_logout": "¿Quieres salir de tu cuenta?",

	"associate_dev": "Asocia tu dispositivo",
	"associate_watch": "Asocia tu WATCH",
	"associate_termo": "Asocia tu TERMO",
	"dont_have_dev": "¿Todavía no tienes un TERMO by ealloora?",
	"dont_have_watch": "¿Todavía no tienes un WATCH?",
	"dont_have_termp": "¿Todavía no tienes un TERMO?",
	"associate_watch_soon": "Pronto serà posible asociar tu WATCH by ealloora!",
	"visit_website": "Visita nuestro sitio web",
	"site_link": "Visita ahora www.ealloora.com y solicita mas informaciones",
	"associate_help1": "Presiona el botón ”+”",
	"associate_help2": "en la parte inferior de la página.",

	"name": "Nombre",
	  "surname":"Apellido",
	"phone": "Teléfono",

	"battery_status": "Estado de la batería",
	"last_trasmission": "Última transmisión",
	"temperature": "Temperatura",
	"humidity": "Humedad ",
	"alarm": "Alarma",
	"state": "Estado",
	"date": "Fecha",
	"time": "hora",
	"filter_date": "Filtrar por fecha",
	"from_day": "Desde el día",
	"to_day": "hasta día",
	"save": "Guardar",
	"access_denied": "¡Acceso denegado!",
	"access_waiting": "Dispositivo pendiente de aprobación",

	"add_new_dev": "Asociar un dispositivo",
	"serial": "Número de Serie",
	"serial_pl": "Número de Serie / Código ID",
	"dev_name": "Nombre del dispositivo",
	"associate": "Asocia",
	"qr": "QR",
	"qr_scan": "Escanear el código QR",
	"start_scan": "Iniciar escaneo",
	"qr_how": "Presiona el botón de abajo para poder encuadrar y escanear el código del dispositivo",
	"scanned_qr": "Código QR escaneado",

	"change_dev": "Cambiar el dispositivo",
	"change_dev_name": "Cambiar el nombre del dispositivo",
	"delete": "Eliminar",
	"del_dev": "Eliminar dispositivo",
	"del_confirm": "¿Estás seguro de eliminar este dispositivo?",
	"click_to_del": "Haz click para eliminar",
	"thresholds": "Umbrales",
	"click_set_th": "Haz click  para fijar los umbrales",
	"associated_users": "Usuarios asociados",
	"fix_th": "Fijar los umbrales de temperatura",
	"min_th": "Umbral minimo",
	"max_th": "Umbral maximo",

	"bt_conn": "Conexión bluetooth",
	"activated": "Activado",
	"deactivated": "Desactivado",
	"search_for_dev": "Buscar un dispositivo",
	"press_to_start": "Presiona para comenzar",
	"press_to_change": "Presiona para cambiar",
	"device_on": "Encender el dispositivo",
	"choose_dev": "Eligir dispositivo",
	"no_dev_connected": "No hay ningún dispositivo conectado",
	"connect_dev_before": "Primero tienes que conectarte vía bluetooth a un dispositivo",
	"no_dev_found": "No se encontraron dispositivos",
	"no_dev_near": "No se encontraron dispositivos cercanos. Asegúrate de estar cerca de un dispositivo activo",

	"account_data":"Datos de la cuenta",
	"change_pass": "Cambiar la contraseña",
	"old_pass": "Contraseña anterior",
	"new_pass": "Nueva contraseña",
	"change_email": "Cambiar e-mail",
	"confirm_pass": "Confirmar contraseña",

	"back": "Atrás",
	"forward": "Adelante",

	"error_connecting": "Conexión de errores",
	"check_pin": "Revise el código PIN de su dispositivo y vuelva a intentarlo",
	"awaiting_approval": "A la espera de la aprobación",
	"renewal_service": "Renovar servicio",
	"deactivated_device": "Dispositivo desactivado",
	"ok": "Ok",
	"wait": "Esperar",
	"bt_using": "Bluetooth en uso. Por favor, inténtalo de nuevo en unos minutos.",
	"location_disabled": "Ubicación deshabilitada",
	"enable_location": "Habilitar ubicación",
	"low_connection": "Conexión baja",
	"try_to_go_near": "Intenta ir cerca del dispositivo.",

	"lang": "Idioma",
	"en": "Inglés",
	"it": "Italiano",
	"fi": "Finlandés",
	"sv": "Sueco",
	"fr": "Francés",
	"es": "Español"
} as const;
