export default {
	"email": "sähköposti",
	"password": "Salasana",
	"forgot_pass": "Unohditko salasanasi?",
	"login": "kirjaudu sisään",
	"or": "tai",
	"registration": "Rekisteröinti",
	"wrong_ep": "Väärä sähköposti tai salasana",
	"invalid_email": "Syötä voimassa oleva sähköpostiosoite",
	"invalid_pass": "Kirjoita kelvollinen salasanan",
	"email_address": "Sähköpostiosoite",
	"cancel": "Peruuta",
	"send": "Lähetä",
	"insert_email": "Syötä sähköpostiosoite",
	"recover_pass": "nollataksesi salasanan",
	"registration_data": "Rekisteröintitiedot",
	"confirm_reg": "Vahvista rekisteröinti",
	"privacy_policy1": "Otan huomioon ",
	"privacy_policy2": "tietosuojakäytännön",
	"privacy_policy3": " (vaaditaan)",
	"data_collection": "Suostun tietojen käsittelyyn kaupallisiin tarkoituksiin ja tarjouksiin",
	"link": "https://www.ealloora.com/ealloora-app-legal-advice",

	"my_account": "Tilini",
	"my_devices": "Laitteeni",
	"my_devices_title": "Laitteeni",
	"tutorial": "Opastus",
	"logout": "Kirjaudu ulos",
	"confirm_logout": "Haluatko poistua tililtäsi?",

	"associate_dev": "Aktivoi laitteesi",
	"associate_watch": "Aktivoi WATCHISI",
	"associate_termo": "Aktivoi TERMO",
	"dont_have_dev": "Onko sinulla jo ealloora-laite?",
	"dont_have_watch": "Onko sinulla jo WATCH?",
	"dont_have_termp": "Onko sinulla jo eallooran TERMO?",
	"associate_watch_soon": "Pian on mahdollista aktivoida WATCHISI eallooralla!",
	"visit_website": "Vieraile sivustollamme",
	"site_link": "Vieraile nyt sivustolla www.ealloora.com ja pyydä lisää tietoa",
	"associate_help1": "Paina ”+” painiketta",
	"associate_help2": "sivun alaosassa",

	"name": "Etunimi",
	"phone": "Puhelin",

	"battery_status": "Akun tila",
	"last_trasmission": "Viimeinen lähetys",
	"temperature": "Lämpötila",
	"humidity": "Kosteus ",
	"alarm": "Hälytys",
	"state": "Tila",
	"date": "Päiväys",
	"time": "Aika",
	"filter_date": "Suodata päiväyksen mukaan",
	"from_day": "Päivästä",
	"to_day": "päivään",
	"save": "Tallenna",
	"access_denied": "Pääsy kielletty!",
	"access_waiting": "Laite odottaa hyväksyntää",

	"add_new_dev": "Aktivoi laite",
	"serial": "Sarja",
	"serial_pl": "Sarja / Tunnus",
	"dev_name": "Laitteen nimi",
	"associate": "Yhdistä",
	"qr": "QR-koodi",
	"qr_scan": "Skannaa QR-koodi",
	"start_scan": "Skannaus alkaa",
	"qr_how": "Paina alla olevaa painiketta kehystääksesi ja skannataksesi laitekoodin",
	"scanned_qr": "Skannattu QR-koodi",

	"change_dev": "Muuta laite",
	"change_dev_name": "Muuta laitteen nimi",
	"delete": "Poista",
	"del_dev": "Poista laite",
	"del_confirm": "Haluatko varmasti poistaa tämän laitteen?",
	"click_to_del": "Napsauta poistaaksesi",
	"thresholds": "Raja-arvot",
	"click_set_th": "Napsauta korjataksesi raja-arvot",
	"associated_users": "Aktiivset käyttäjät",
	"fix_th": "Korjaa lämpötilan raja-arvot",
	"min_th": "Minimiraja-arvo",
	"max_th": "Maksimiraja-arvo",

	"bt_conn": "Bluetooth-yhteys",
	"activated": "Aktivoitu",
	"deactivated": "Passivoitu",
	"search_for_dev": "Etsi laitetta",
	"press_to_start": "paina käynnistääksesi",
	"press_to_change": "paina muuttaaksesi",
	"device_on": "laitteen käynnistys",
	"choose_dev": "Valitse laitteesi",
	"no_dev_connected": "Ei liitettyjä laitteita",
	"connect_dev_before": "Sinun on ensin yhdistettävä bluetooth-yhteyden avulla ealloora-laitteeseen",
	"no_dev_found": "Laitteita ei löytynyt",
	"no_dev_near": "Laitteita ei löytynyt. Varmista, että olet lähellä aktiivista laitetta",

	"account_data":"Tilin tiedot",
	"change_pass": "Muuta salasana",
	"old_pass": "Vanha salasana",
	"new_pass": "Uusi salasana",
	"change_email": "Muuta sähköpostiosoite",
	"confirm_pass": "Vahvista salasana",

	"back": "Takaisin",
	"forward": "Eteenpäin",

	"error_connecting": "Virhe liittäminen",
	"check_pin": "Tarkista laitteen PIN-koodi ja yritä uudelleen",
	"awaiting_approval": "Odottaa hyväksyntää",
	"renewal_service": "Uudista palvelu",
	"deactivated_device": "Laite deaktivoitu",
	"ok": "Ok",
	"wait": "Odota",
	"bt_using": "Bluetooth käytössä. Yritä uudelleen muutamassa minuutissa",
	"location_disabled": "Sijainti on poistettu käytöstä",
	"enable_location": "Ota sijainti käyttöön",
	"low_connection": "Matala yhteys",
	"try_to_go_near": "Yritä mennä lähelle laitetta",

	"lang": "Kieli",
	"en": "Englanti",
	"it": "Italialainen",
	"fi": "Suomalainen",
	"sv": "Ruotsin kieli",
	"fr": "Ranskan kieli",
	"es": "Espanja"
} as const;
