export default {
	  "msg_welcome": "Welcome back",
	"email": "E-mail",
	"password": "Mot de passe",
	"forgot_pass": "Mot de passe oublié?",
	"login": "login",
	"or": "ou",
	"registration": "Enregistrement",
	"wrong_ep": "Email ou mot de passe incorrect",
	"invalid_email": "Entrez une adresse e-mail valide",
	"invalid_pass": "Entrer un mot de passe valide",
	"email_address": "l'adresse e-mail",
	"cancel": "Annuler",
	"send": "Envoyer",
	"insert_email": "Entrez l'adresse e-mail",
	"recover_pass": "pour récupérer le mot de passe.",
	"account_data": "Données du compte",
	"registration_data": "Données d'enregistrement",
	"confirm_pass": "Confirmez le mot de passe",
	"confirm_reg": "Confirmer l'enregistrement",
	"privacy_policy1": "Je prends note du ",
	"privacy_policy2": "politique de confidentialité",
	"privacy_policy3": " (obligatoire)",
	"data_collection": "Je consens au traitement des données à des fins commerciales et promotions",
	"link": "https://www.ealloora.com/ealloora-app-legal-advice",
	"dont_have_an_account": "Don't have an account?",

	"my_account": "Mon compte",
	"my_devices": "Mes appareils",
	"my_devices_title": "Mes Appareils",
	"tutorial": "Tutorial",
	"logout": "Déconnexion",
	"confirm_logout": "Voulez-vous quitter votre compte?",

	"associate_dev": "Associez votre appareil",
	"associate_watch": "Associez votre WATCH",
	"associate_termo": "Associez votre TERMO",
	"dont_have_dev": "Vous n'avez pas encore d'appareil ealloora?",
	"dont_have_watch": "Vous n'avez pas encore de WATCH?",
	"dont_have_termp": "Vous n'avez pas encore de TERMO?",
	"associate_watch_soon": "Bientôt, il sera possible d'associer votre WATCH par ealloora!",
	"visit_website": "Visitez notre site web",
	"site_link": "Visitez le site web ealloora et demandez immédiatement des informations.",
	"associate_help1": "Appuyez sur le bouton ”+”",
	"associate_help2": "en bas de la page",

	"name": "Prénom",
	  "surname":"Surname",
	"phone": "Téléphone",

	"battery_status": "État de la batterie",
	"last_trasmission": "Dernière transmission",
	"temperature": "Température",
	"humidity": "Humidité ",
	"alarm": "Alarme",
	"state": "État",
	"date": "Date",
	"time": "Heure",
	"filter_date": "Filtrer par date",
	"from_day": "Du",
	"to_day": "Jusqu'au",
	"save": "Enregistrer",
	"access_denied": "Accés refusé!",
	"access_waiting": "Dispositif en attente de vérification",

	"add_new_dev": "Associez un appareil",
	"serial": "Numéro de série",
	"serial_pl": "Seriale / ID",
	"dev_name": "Nom de l'appareil",
	"associate": "Associez",
	"qr": "Code QR",
	"qr_scan": "Scannez le code QR",
	"start_scan": "Commence le scan",
	"qr_how": "Appuyez sur le bouton ci-dessous pour pouvoir encadrer et scanner le code QR de l'appareil.",
	"scanned_qr": "Code QR scanné",

	"change_dev": "Changez d'appareil",
	"change_dev_name": "Changez le nom de l'appareil",
	"delete": "Supprimer",
	"del_dev": "Supprimer l'apareil",
	"del_confirm": "Êtes-vous sûr de vouloir supprimer l'apareil?",
	"click_to_del": "Cliquez pour supprimer",
	"thresholds": "Seuils",
	"click_set_th": "Cliquer pour fixer les seuils",
	"associated_users": "Utilisateurs liés",
	"fix_th": "Fixer des seuils de température",
	"min_th": "Seuil minimum",
	"max_th": "Seuil maximum",

	"bt_conn": "Connexion bluetooth",
	"activated": "activée",
	"deactivated": "Désactivée",
	"search_for_dev": "Rechercher un appareil",
	"press_to_start": "appuyez pour démarrer",
	"press_to_change": "appuyez pour changer",
	"device_on": "Allumage de l'appareil",
	"choose_dev": "Choisissez un dispositif",
	"no_dev_connected": "Auncun dispositif n'a été trouvé",
	"connect_dev_before": "Connectez-vous premièrement au dispositif à travers Bluetooth",
	"no_dev_found": "Auncun dispositif n'a été trouvé",
	"no_dev_near": "Aucun dispositif n'a été trouvé en proximité. Veuillez vous rapprocher du dispositif",

	"change_pass": "Changez le mot de passe",
	"old_pass": "Ancien mot de passe",
	"new_pass": "Nouveau mot de passe",
	"change_email": "Changez l'adresse e-mail",

	"back": "Retour",
	"forward": "en avant",

	"error_connecting": "Erreur lors de la connexion",
	"check_pin": "Vérifiez le code PIN de votre appareil et réessayez",
	"awaiting_approval": "En attente d'approbation",
	"renewal_service": "Renouveler le service",
	"deactivated_device": "Dispositif désactivé",
	"ok": "Ok",
	"wait": "Attendez",
	"bt_using": "Bluetooth en cours d'utilisation. S'il vous plait, réessayez dans quelques minutes",
	"location_disabled": "Localisation désactivée",
	"enable_location": "Activer localisation",
	"low_connection": "Connexion basse",
	"try_to_go_near": "Essayez d'aller près de l'appareil.",

	"lang": "Langue",
	"en": "Anglais",
	"it": "Italien",
	"fi": "Finlandais",
	"sv": "Suédois",
	"fr": "Français",
	"es": "Espanol"
} as const;
