export default {
	"email": "Email",
	"password": "Password",
	"forgot_pass": "Password dimenticata?",
	"login": "login",
	"or": "o",
	"registration": "Registrazione",
	"wrong_ep": "Email o password errati",
	"invalid_email": "Inserisci un indirizzo email valido",
	"invalid_pass": "Inserisci una password valida",
	"email_address": "Indirizzo email",
	"cancel": "Annulla",
	"send": "Invia",
	"insert_email": "Inserire l'indirizzo email",
	"recover_pass": "per recuperare la password",
	"account_data": "Dati account",
	"registration_data": "Dati di registrazione",
	"confirm_pass": "Conferma password",
	"confirm_reg": "Conferma registrazione",
	"privacy_policy1": "Prendo atto della ",
	"privacy_policy2": "privacy policy",
	"privacy_policy3": " (obbligatorio)",
	"data_collection": "Acconsento al trattamento dei dati per finalitÃ  commerciali e promozioni",
	"link": "https://www.ealloora.com/wp-content/uploads/2019/04/Ealloora_Privacy_Policy_It-1.pdf",

	"my_account": "Il mio account",
	"my_devices": "I miei dispositivi",
	"my_devices_title": "I Miei Dispositivi",
	"tutorial": "Tutorial",
	"logout": "Logout",
	"confirm_logout": "Vuoi uscire dal tuo account?",

	"associate_dev": "Associa il tuo dispositivo",
	"associate_watch": "Associa il tuo WATCH",
	"associate_termo": "Associa il tuo TERMO",
	"dont_have_dev": "Non hai ancora un dispositivo by ealloora?",
	"dont_have_watch": "Non hai ancora un WATCH?",
	"dont_have_termp": "Non hai ancora un TERMO?",
	"associate_watch_soon": "Presto sarÃ  possibile associare il tuo WATCH by ealloora!",
	"visit_website": "Visita il nostro sito",
        "site_link": "Visita subito www.ealloora.com e richiedi maggiori informazioni",
	"associate_help1": "Premi il bottone",
	"associate_help2": "in fondo alla pagina",

        "name": "Nome",
        "phone": "Telefono",

	"battery_status": "Status batteria",
	"last_trasmission": "Ultima trasmissione",
	"temperature": "Temperatura",
	"humidity": "UmiditÃ ",
	"alarm": "Allarme",
	"state": "Stato",
	"date": "Data",
	"time": "Ora",
	"filter_date": "Filtra per data",
	"from_day": "Dal giorno",
	"to_day": "Al giorno",
	"save": "Salva",
	"access_denied": "Accesso negato!",
	"access_waiting": "Device in attesa di approvazione",

	"add_new_dev": "Associa un dispositivo",
	"serial": "Seriale",
	"serial_pl": "Seriale / ID",
	"dev_name": "Nome dispositivo",
	"associate": "Associa",
	"qr": "QR Code",
	"qr_scan": "Scansiona il QR Code",
	"start_scan": "Inizia la scansione",
	"qr_how": "Premi il bottone qui sotto per poter inquadrare e scansionare il codice del dipositivo",
	"scanned_qr": "QR Code scansionato",

	"change_dev": "Modifica dispositivo",
	"change_dev_name": "Cambia nome dispositivo",
	"delete": "Elimina",
	"del_dev": "Elimina dispositivo",
	"del_confirm": "Sei sicuro di voler eliminare questo dispositivo?",
	"click_to_del": "Premi per eliminare",
	"thresholds": "Soglie",
	"click_set_th": "Premi per fissare le soglie",
	"associated_users": "Utenti associati",
	"fix_th": "Fissa soglie temperatura",
	"min_th": "Soglia minima",
	"max_th": "Soglia massima",

	"bt_conn": "Connessione bluetooth",
	"activated": "Attivata",
	"deactivated": "Disattivata",
	"search_for_dev": "Ricerca dispositivo",
	"press_to_start": "Premi per iniziare",
	"press_to_change": "Premi per cambiare",
	"device_on": "Accensione dispositivo",
	"choose_dev": "Scegli un dispositivo",
	"no_dev_connected": "Nessun dispositivo connesso",
	"connect_dev_before": "Devi prima connetterti tramite bluetooth ad un dispositivo ealloora",
	"no_dev_found": "Nessun dispositivo trovato",
	"no_dev_near": "Nessun device ealloora nelle vicinaze trovato. Assicurati di essere nei pressi di un dispositivo attivo",

	"change_pass": "Cambia password",
	"old_pass": "Vecchia password",
	"new_pass": "Nuova password",
	"change_email": "Cambia indirizzo email",

	"back": "Indietro",
	"forward": "Avanti",

	"error_connecting": "Errore connessione",
	"check_pin": "Controlla il PIN del dispositivo e riprova",
	"awaiting_approval": "In attesa di approvazione",
	"renewal_service": "Rinnova servizio",
	"deactivated_device": "Device disattivato",
	"ok": "Ok",
	"wait": "Attendi",
	"bt_using": "Bluetooth in uso. Riprova tra qualche minuto",
	"location_disabled": "Localizzazione non attiva",
	"enable_location": "Attiva la localizzazione per poter utilizzare questa funzione",
	"low_connection": "Connessione device debole",
	"try_to_go_near": "Prova ad avvicinarti al device e riprova.",

	"lang": "Lingua",
	"en": "Inglese",
	"it": "Italiano",
	"fi": "Suomi",
	"sv": "Svedese",
	"fr": "Francese",
	"es": "Spagnolo"
} as const;
