export default {
	"email": "E-post",
	"password": "Lösenord",
	"forgot_pass": "glömt lösenord?",
	"login": "logga in",
	"or": "eller",
	"registration": "Registrering",
	"wrong_ep": "Fel e-postadress eller lösenord",
	"invalid_email": "Ange en giltig e-postadress",
	"invalid_pass": "ange ett giltigt lösenord",
	"email_address": "E-postadress",
	"cancel": "Avbryt",
	"send": "Skicka",
	"insert_email": "Ange e-postadressen",
	"recover_pass": "för att återställa lösenordet.",
	"account_data": "Kontouppgifter",
	"registration_data": "Registreringsuppgifter",
	"confirm_pass": "Bekräfta lösenord",
	"confirm_reg": "Bekräfta registrering",
	"privacy_policy1": "Jag noterar ",
	"privacy_policy2": "integritetspolicy",
	"privacy_policy3": " (obligatorisk)",
	"data_collection": "Jag samtycker till behandlingen av data för kommersiella ändamål och kampanjer",
	"link": "https://www.ealloora.com/ealloora-app-legal-advice/",

	"my_account": "Mitt konto",
	"my_devices": "Mina enheter",
	"my_devices_title": "Mina Enheter",
	"tutorial": "Genomgång",
	"logout": "Utloggning",
	"confirm_logout": "Vill du logga ut från kontot?",

	"associate_dev": "Anslut din enhet",
	"associate_watch": "Anslut din WATCH",
	"associate_termo": "Anslut din TERMO",
	"dont_have_dev": "Har du ännu ingen TERMO från Ealloora?",
	"dont_have_watch": "Har du ännu ingen WATCH?",
	"dont_have_termp": "Har du ännu ingen TERMO?",
	"associate_watch_soon": "Snart är det möjligt att ansluta din WATCH från Ealloora!",
	"visit_website": "Besök vår webbplats",
	"site_link": "Besök webbplatsen www.ealloora.com nu och be om mer information",
	"associate_help1": "Tryck på ”+”",
	"associate_help2": "kappen längst ner på sidan",

	"name": "Förnamn",
	"phone": "Telefon",

	"battery_status": "Batteristatus",
	"last_trasmission": "senaste sändning",
	"temperature": "Temperatur",
	"humidity": "Fuktighet ",
	"alarm": "Larm",
	"state": "Status",
	"date": "Datum",
	"time": "Tid",
	"filter_date": "Filtrera efter datum",
	"from_day": "Från dag",
	"to_day": "Till dag",
	"save": "Spara",
	"access_denied": "Tillträde beviljas ej!",
	"access_waiting": "Enheten väntar på godkännande",

	"add_new_dev": "Anslut en enhet",
	"serial": "Serie",
	"serial_pl": "Serie / ID",
	"dev_name": "Enhetsnamn",
	"associate": "Kombinera",
	"qr": "QR-kod",
	"qr_scan": "Skanna QR-koden",
	"start_scan": "Skanningen startar",
	"qr_how": "Tryck på kappen nedan för att rama in och skanna enhetskoden",
	"scanned_qr": "Skannad QR-kod",

	"change_dev": "Ändra enhet",
	"change_dev_name": "Ändra enhetsnamn",
	"delete": "Spara",
	"del_dev": "Radera enhet",
	"del_confirm": "Är du säker på att du vill radera den här enheten?",
	"click_to_del": "Klicka för att radera",
	"thresholds": "Gränsvärden",
	"click_set_th": "Klicka för att bestämma gränsvärden",
	"associated_users": "Associerade användare",
	"fix_th": "Ange gränsvärden för temperatur",
	"min_th": "Min gränsvärde",
	"max_th": "Max gränsvärde",

	"bt_conn": "Bluetooth-anslutning",
	"activated": "Aktiverad",
	"deactivated": "Inaktiverad",
	"search_for_dev": "Sök efter en enhet",
	"press_to_start": "tryck för att börja",
	"press_to_change": "tryck för att ändra",
	"device_on": "Starta enhet",
	"choose_dev": "Välj enhet",
	"no_dev_connected": "Ingen enhet ansluten",
	"connect_dev_before": "Du måste först ansluta via Bluetooth till en ealloora-enhet",
	"no_dev_found": "Inga enheter hittades",
	"no_dev_near": "Ingen närliggande enhet hittades. Se till att du är nära en aktiv enhet",

	"change_pass": "Byta lösenord",
	"old_pass": "Gammalt lösenord",
	"new_pass": "Nytt lösenord",
	"change_email": "Ändra e-postadress",

	"back": "Tillbaka",
	"forward": "Framåt",

	"error_connecting": "Fel Anslutning",
	"check_pin": "Kontrollera din PIN-kod och försök igen",
	"awaiting_approval": "Väntar på godkännande",
	"renewal_service": "Förnya service",
	"deactivated_device": "Enheten avaktiverad",
	"ok": "Ok",
	"wait": "Vänta",
	"bt_using": "Bluetooth i bruk. Vänligen försök igen om några minuter",
	"location_disabled": "Plats inaktiverad",
	"enable_location": "Aktivera plats",
	"low_connection": "Låg anslutning",
	"try_to_go_near": "Försök att gå nära enheten",

	"lang": "Språk",
	"en": "Ingelsk",
	"it": "Italienska",
	"fi": "Finska",
	"sv": "Svenska",
	"fr": "Franska",
	"es": "Spanska"
} as const;
